name: env_tutorial
## Triggers the workflow on when there is a push, or 
## pull request on the main branch
on: [pull_request, push] 

env:
  ## Sets environment variable
  REACT_APP_API_KEY: AIzaSyCzABhmD4wXvZRuGVnQjeDg1trTfWLdVeA
  REACT_APP_AUTH_DOMAIN: wheel-call-you-9b6ca.firebaseapp.com
  REACT_APP_PROJECT_ID: wheel-call-you-9b6ca.appspot.com
  REACT_APP_STORAGE_BUCKET: wheel-call-you-9b6ca.appspot.com
  REACT_APP_MESSAGING_SENDER_ID: 701045750455
  REACT_APP_APP_ID: 1:701045750455:web:5061846e1c71c39af1eb32
  REACT_APP_MEASUREMENT_ID: G-EXXC62JZHE 

jobs:
  job1:
    ## The type of runner that the job will run on, 
    ## here it runs on ubuntu latest
    runs-on: ubuntu-latest 
    steps:
      - name: step 1
        ## Reference your environment variables
        run: echo "The API key is:${{env.API_KEY}}"   

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        ## Another way reference your environment variables
        run: echo "The API key is:$API_KEY"